<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

<style>
 .div_a{
        background-color: #fa8e41; 
        width: 500px;
        height: 500px;
    }

    .div_filha_a{
   background-color: #20fe08; 
    width: 250px;
    height: 250px;
    }

    .p_filha_b {
        color: white; 
        background-color: red; 
        font-size: 25px;
        font-family: monospace; 
        font-weight: bold;
    }
 
    .div_d {
        width: 50%;
         height: 50vh; 
         background-color:rgb(0, 251, 255);
    }

    .div_filha_d{
        width: 75vw; 
        height: 50%; 
        background-color: rgb(255, 0, 0);
    }
    </style>

</head>
<body>
    <div class="div_a">
    <div class="div_filha_a">
        <p class="p_filha_b">SpTech</p>
     </div>
    </div>
        <div class="div_d"><div class="div_filha_d"></div></div>  
</body>
</html>